#!/usr/bin/python
# -*- coding: utf-8 -*-
#-----------------------------------------------------------------------------#
# Module de lecture/écriture des maillages/données/résultats
#
#   Auteur: J. Pérez (jesus.perez@setec.com)
#   Date:   04/03/2022
#-----------------------------------------------------------------------------#
# LISTE DE CHANGEMENTS
# v0.1 - 28/02/2022 - J. Pérez
#                   - Première version du script
#-----------------------------------------------------------------------------#

import collections
from stru3d.core.support import pmsg

# Fonction support
def fl(string):
    """
    Convert STRING to a float. This function handles cases in which the exponent 
    is given by D insead of E. Example : 5.60D+05. This is the case when the
    .mail file is generated by Code_Aster (command IMPR_RESU, option MAILLAGE).
    
    Tested with aster 11.0. 
    """
    return float(string.replace("D","E"))


class mail():
    
    _d_MESH_TYPE ={
        'POI1': 1,
        'SEG2': 2, 'SEG3': 3, 'SEG4': 4, 
        'TRIA3': 3, 'TRIA6': 6, 'TRIA7': 7,
        'QUAD4': 4, 'QUAD8': 8, 'QUAD9': 9,
        'TETRA4': 4, 'TETRA10': 10, 
        'PYRAM5': 5, 'PYRAM13': 13,
        'PENTA6': 6, 'PENTA15': 15, 'PENTA18': 18,
        'HEXA8': 8, 'HEXA20': 20, 'HEXA27': 27}
    
    def __init__(self,route_mail=None):
        """
        Initialisation d'une instance de type "mail"
        """
        self.NODE = collections.OrderedDict()
        self.MESH = collections.OrderedDict()
        self.MESH_TYPE = collections.OrderedDict()
        self.GROUP_MA = collections.OrderedDict()
        self.GROUP_NO = collections.OrderedDict()
        
        self.read_mail(route_mail=route_mail)
    
    ### Lecture et écriture d'un maillage
    
    def _read_type_mesh(self,a,i,type,n):
        """
        Lecture d'un type de mailles (par exemple POI1, SEG2, etc.)
            a       - tableau avec les lignes du fichier d'entrée
            i       - numéro de ligne actuelle dans le tableau 'a'
            type    - type d'élément
            n       - nombre de champs pour l'élément
                      (exemple: POI1: 2 pour le nom de l'élément
                      et le 1er noeud; SEG2: 3...)
        """
        k = 1
        while (a[i+k]!=['FINSF']):
            # Tout d'abord on remplit le tableau aux en regardant éventuellement 
            # plusieurs lignes jusqu'à ce que le bon nombre de champs soit obtenu
            aux = []
            while (len(aux) != n):
                for j in range(0,len(a[i+k])):
                    aux.append(a[i+k][j])
                k = k + 1
            nom = int(aux[0][1:])                       # nom de l'élément
            noeuds = [int(no[1:]) for no in aux[1:]]    # noms des noeuds
            self.MESH[nom] = noeuds
            self.MESH_TYPE[nom] = type
    
    def _clean_mesh_info(self,a):
        """
        Fonction qui permet enlever toutes les informations inutiles
        qui peuvent faire partie d'un fichier de maillage (entête,
        commentaires, etc) et retourne le fichier de maillage sous
        forme d'une liste.
        
        Si jamais un des GROUP_NO ou GROUP_MA porte pour nom un des mots
        clés des informations qui peuvent être données dans l'entête, des
        disfonctionnements de la routine sont a prévoir. Pour cela, un
        warning est donné à l'utilisateur lorsque un des ces mots clés est
        détécté dans le fichier de maillage.
        
        Cette fonction est utilisée par 'read_mail' et n'a pas vocation
        à être appelée directement.
        """
        k = 0
        wflag = False
        
        l_mot_cle_entete = ['NBOBJ','NBLIGE','NBLIGT','NUMIN',
                            'NUMAX','AUTEUR','DATE']
        
        for i in range(0,len(a)):
            # Lignes de commentaires
            a[i-k] = a[i-k].split('%')[0]
            # Entête des 'sous-fichiers'
            for key in l_mot_cle_entete:
                aux = a[i-k].split(key)
                a[i-k] = aux[0]
                if len(aux) > 1:
                    wflag = True
            a[i-k] = a[i-k].replace('=',' ')
            a[i-k] = a[i-k].split()
            if a[i-k] == []:
                del a[i-k]
                k += 1
        
        l_mot_cle = ['COOR_2D', 'COOR_3D',
                     'POI1',
                     'SEG2', 'SEG3', 'SEG4', 
                     'TRIA3', 'TRIA6', 'TRIA7',
                     'QUAD4', 'QUAD8', 'QUAD9',
                     'TETRA4', 'TETRA10', 
                     'PYRAM5', 'PYRAM13',
                     'PENTA6', 'PENTA15', 'PENTA18',
                     'HEXA8', 'HEXA20', 'HEXA27',
                     'GROUP_NO', 'GROUP_MA']
        
        k = 0
        for i in range(0,len(a)):
            if (a[i+k][0] in l_mot_cle) and (len(a[i+k]) > 1):
                if a[i+k][1].upper() == 'NOM':
                    key = a[i+k][0]
                    nom = a[i+k][2]
                    a[i+k] = [key]
                    a.insert(i+k+1,[nom])
                    k += 1
        
        if wflag:
            pmsg("Attention (read_mail): un ou plusieurs des mots cles " + \
                 "suivants ont ete detectes dans le fichier de maillage:\n\n" + \
                 "    " + ", ".join(l_mot_cle_entete) + \
                 "\n\nCes mots cles sont automatiquement effaces du maillage " + \
                 "et ne sont pas pris en compte par la routine. Si jamais un " + \
                 "ou plusieurs des GROUP_NO ou GROUP_MA a pour nom un de ces mots, " + \
                 "des disfonctionnements de la librairie sont a prevoir. Pour " + \
                 "eviter cette problematique, veuillez changer le nom des " + \
                 "groupes concernes!")
        
        return a
    
    def read_mail(self,route_mail=None):
        """
        Fonction de lecture d'un maillage Code_Aster
        """
        if not route_mail:
            pmsg("Info (read_mail): l'argument 'route_mail' n'est " + \
                 "pas renseigne!")
            return None
        
        source = open(route_mail,'r')
        a = source.readlines()
        source.close()
        
        # Nettoyage du fichier de maillage (commentaires, etc.)
        a = self._clean_mesh_info(a)
        
        # Lecture ligne par ligne du fichier de maillage
        k = 1
        p = 0
        q = 0
        for i in range(0,len(a)):
            if (a[i]==['COOR_2D']):
                k = 1
                while (a[i+k]!=['FINSF']):
                    nom = int(a[i+k][0][1:])
                    x = fl(a[i+k][1])
                    y = fl(a[i+k][2])
                    z = 0.
                    self.NODE[nom] = [x, y, z]
                    k = k + 1
                    if i+k==len(a):
                        break
            if (a[i]==['COOR_3D']):
                k = 1
                while (a[i+k]!=['FINSF']):
                    nom = int(a[i+k][0][1:])
                    x = fl(a[i+k][1])
                    y = fl(a[i+k][2])
                    z = fl(a[i+k][3])
                    self.NODE[nom] = [x, y, z]
                    k = k + 1
                    if i+k==len(a):
                        break
            if (len(a[i])==1):
                if (a[i][0] in self._d_MESH_TYPE.keys()):
                    type = a[i][0]                  # le type d'élément
                    n = self._d_MESH_TYPE[type]+1   # le nombre de variables à lire
                    self._read_type_mesh(a,i,type,n)
            if (a[i]==['GROUP_MA']):
                k = 1
                # Ici on construit le groupe en lisant d'abord son nom puis en 
                # remplissant une liste avec les noms des mailles qui sont dedans.
                nom = a[i+k][0]
                mailles = []        # initialisation de la liste de mailles
                k = k + 1
                while (a[i+k]!=['FINSF']):
                    for j in range(0,len(a[i+k])):
                        mailles.append(int(a[i+k][j][1:]))
                    k = k + 1
                    if i+k==len(a):
                        break
                self.GROUP_MA[nom] = set(mailles)
            if (a[i]==['GROUP_NO']):
                k = 1
                nom = a[i+k][0]
                noeuds = []
                k = k + 1
                while (a[i+k]!=['FINSF']):
                    for j in range(0,len(a[i+k])):
                        noeuds.append(int(a[i+k][j][1:]))
                    k = k + 1
                    if i+k==len(a):
                        break
                self.GROUP_NO[nom] = set(noeuds)
        
        a = []


# test
if __name__ == '__main__':
    
    m = mail(route_mail="model.mail")
    
